[rhel-9-baseos-rpms]
name = Red Hat Enterprise Linux 9 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/$basearch/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/entitlement-key.pem
sslclientcert = /etc/pki/entitlement/entitlement.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-appstream-rpms]
name = Red Hat Enterprise Linux 9 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/$basearch/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/entitlement-key.pem
sslclientcert = /etc/pki/entitlement/entitlement.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1
